ABOUT = О программе           
APP_NAME = Администрирование тестирования, 2021
ADD_PROGRAM = Добавить программу
PERSONS_ADD = Загрузка тестируемых
BUTTON_DELETE = Удалить 
BUTTON_MODIFY = Изменить
BUTTON_SAVE = Сохранить
GOTO_LOAD = Перейти к загрузке
GOTO_RESULTS = Смотреть результаты
GET_REPORT = Получить отчет
PROGRAM_MODIFY = Изменить программу
THEME = Задание
THEME_NAME = Задание
THEME_ADD = Загрузить задание
PROGRAMS = Программы тестирования
CUSTOMER = Заказчик
DATE_OP = Дата регистрации
DELETED = Удалена
DETAIL_INFO = Подробная информация
ID_USER = Ид сотрудника
ID_TASK = Номер программы
NAME_TASK = Название программы
NAME_TASK_KAZ = Название программы на казахском
THEME_NUMBER = Номер задания
PERIOD_FOR_TESTING = Отведенное время, сек.
COUNT_QUESTION = Количество вопросов в задании
COUNT_SUCCESS = Проходное количество 
IIN = ИИН
INSERT_PASSWORD = Введите пароль
LOGIN_BUTTON = Войти в систему
LOGIN_PAGE = Вход в систему
LOGOUT = Выйти
LOOK_RESULT = Просмотр результатов
MORE_DETAILS = Подробней
NEW_NICK = Новая учетка
NEW_NICKNAME = Новое имя
PARTICIPANTS = Участники
PAYER_NAME = Плательщик СО
PROJECT_PARTICIPANTS =  Участники проекта
REGISTER_NEW_USER = Регистрация нового пользователя
REPEATE_PASSWORD = Повторите пароль:
PERIOD = Период возврата СО
REGISTER = Зарегистрировать
REPORT = Отчет
ROLE = Роль
SAVE = Сохранить
SEARCH = Искать
SOFT_REQUIREMENTS = Требования к программной части:
SOFT_DEVELOPERS = Разработчик ПО
TEST_PARTICIPANTS = Участники тестирования
ID_REGION = Код региона
ACTIVE = Активен
REGION_NAME_RU = Название на русском
REGION_NAME_KZ = Название на казахском
ADD_REGION = Добавить регион
DEL_REGION = Удалить регион
MODIFY_REGION = Редактировать регион
LIST_CENTERS = Центры тестирования
ID_CENTER = Ид Центра
CODE_CENTER = Код Центра
MODIFY_CENTER = Редактировать Центр
ADD_CENTER = Добавить Центр
LIST_WORKSTATIONS = Список рабочих станций
ID_PC = Ид рабочей станции
NUM_DEVICE = Номер устройства
IP_ADDR = IP адрес
MAC_ADDR = MAC адрес
ADD_WORKSTATION = Добавить станцию
MODIFY_WS = Корректировать
WORKS_STATUS = Статус
