ABOUT = О программе           
APP_NAME = Администрирование тестирования, 2021
ADD_PROGRAM = Добавить программу
ADD_ROLE = Добавить роль
BUTTON_DELETE = Удалить 
BUTTON_MODIFY = Изменить
BUTTON_SAVE = Сохранить
CATEGORY = Категория
FILE_TO_LOAD = Файл к загрузке
GET_REPORT = Получить отчет
GOTO_LOAD = Перейти к загрузке
GOTO_RESULTS = Результаты тестирования
GOTO_RESULT_FULL = Подробные результаты
THEME = Задание
THEME_NAME = Задание
THEME_ADD = Загрузить задание
PROGRAMS = Программы тестирования
CUSTOMER = Заказчик
DATE_OP = Дата регистрации
DELETED = Удалена
DETAIL_INFO = Подробная информация
ID_USER = Ид сотрудника
ID_TASK = Номер программы
NAME_TASK = Название программы
NAME_TASK_KAZ = Название программы на казахском
THEME_NUMBER = Номер задания
PERIOD_FOR_TESTING = Отведенное время, сек.
TESTING_LANGUAGE = Язык тестирования
COUNT_QUESTION = Количество вопросов в задании
COUNT_SUCCESS = Проходное количество 
IIN = ИИН
INSERT_PASSWORD = Введите пароль
LOGIN_BUTTON = Войти в систему
LOGIN_PAGE = Вход в систему
LOGOUT = Выйти
LOOK_RESULT = Просмотр результатов тестирования
LOOK_THROUGH_RESULT = Подробные результаты тестирования
MORE_DETAILS = Подробней
NEW_NICK = Новая учетка
NEW_NICKNAME = Имя в системе
ORDER_REPORT = Заказать отчет
PARTICIPANTS = Участники
PAYER_NAME = Плательщик СО
PROJECT_PARTICIPANTS =  Участники проекта
PROGRAM_MODIFY = Изменить программу
REGISTER_NEW_USER = Регистрация нового пользователя
REPEATE_PASSWORD = Повторите пароль
PERIOD = Период возврата СО
REGISTER = Зарегистрировать
REPORT = Отчет
ROLE = Роль
SAVE = Сохранить
SEARCH = Искать
SELECT_ID_REG = Введите Ид тестирования
SELECT_IIN = Введите ИИН тестируемого
SELECT_DAT = Введите дату тестирования
SOFT_REQUIREMENTS = Требования к программной части:
SOFT_DEVELOPERS = Разработчик ПО
TEST_PARTICIPANTS = Участники тестирования
PERSONS_ADD = Загрузка тестируемых
SELECT_LANGUAGE = Язык заданий
LIST_REGIONS = Список регионов
ID_REGION = Код региона
ACTIVE = Активен
REGION_NAME_RU = Название на русском
REGION_NAME_KZ = Название на казахском
ADD_REGION = Добавить регион
DEL_REGION = Удалить регион
UPD_REGION = Изменить название региона
MODIFY_REGION = Редактировать регион
LIST_CENTERS = Центры тестирования
ID_CENTER = Ид Центра
CODE_CENTER = Код Центра
MODIFY_CENTER = Редактировать Центр
ADD_CENTER = Добавить Центр
LIST_WORKSTATIONS = Список рабочих станций
ID_PC = Ид рабочей станции
NUM_DEVICE = Номер устройства
IP_ADDR = IP адрес
MAC_ADDR = MAC адрес
ADD_WORKSTATION = Добавить станцию
MODIFY_WS = Корректировать
UPD_CENTER = Изменить название Центра
CENTER_SHORT_NAME_RU = Краткое название на русском
CENTER_SHORT_NAME_KZ = Краткое название на казахском
CENTER_NAME_RU = Полное название на русском
CENTER_NAME_KZ = Полное название на казахском
WORKS_STATUS = Статус
LIST_ROLES = Список ролей
LIST_USERS = Список пользователей
IS_OPER = Оператор
IS_OPER_CENTER = Оператор Центра
IS_ADMIN =  Администратор
IS_SECURE = Безопасность
NAME_ROLE = Роль
NAME_ROLE = Роль
NAME_ROLE_FULL = Описание роли
ID_ROLE = Ид роли
PARTICIPENT_ROLE = Состав, участники
ALL_PARTICIPENT = Все сотрудники
ROLE_PARTICIPENT = Cотрудники, которым назначена роль
USERNAME = Имя в системе
FIO = Сотрудник
POST = Должность
FREE_PARTICIPENT = Сотрудники, не имеющие роль
FULL_NAME_ROLE = Описание роли
UPD_ROLE = Обновить название роли
FIRST_NAME = Имя
LAST_NAME = Фамилия
MIDDLE_NAME = Отчество
PHONE = Телефон
POST_DESCRIPTION = Описание должности
CHANGE_PASSWORD = Изменить пароль
REPEAT_PASSWORD = Повторить пароль
CHANGE_USER = Личные данные
LOAD_USERS = Загрузить

