server {
    listen 5010;
    server_name pdd.gov4c.kz;
    #add_header Access-Control-Allow-Origin *;
    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 512;
    gzip_types text/html text/plain text/xml text/javascript text/css font/ttf 
               application/xml application/json application/manifest+json application/javascript
               application/rdf+xml application/rss+xml;
    
    access_log /var/log/nginx/nginx-pdd-admin-access.log;
    error_log /var/log/nginx/nginx-pdd-admin-error.log;

    location / {
	include uwsgi_params;
	uwsgi_pass unix:/home/pdd/PDDAdmin/pdd_wsgi.sock;
    }
}
